#Application properties
spring.application.name=product-microservice
server.port=8003

#Database properperties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=user
spring.datasource.password=user